# Joins 
    - inner
    - left
    - right
    - left anti
    - right anti

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'key': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'value': [10011, 10012, 10013, 10014, 10015, 10016, 10017, 10018, 10019, 10020]
})


df2 = pd.DataFrame({
    'key': [1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 8, 9, 10],
    'value': ['jan', 'march', 'june', 'july', 'august',
              'sept', 'oct', 'nov', 'dec', 'alpha', 'beta', 'gamma', 'delta', 'epsilon',
              'zeta', 'eta', 'theta', 'iota', 'kappa', 'lambda']
})

In [3]:
df1.head()

   key  value
0    1  10011
1    2  10012
2    3  10013
3    4  10014
4    5  10015

In [4]:
df2.head()

   key   value
0    1     jan
1    1   march
2    2    june
3    2    july
4    3  august

# Inner Join

In [5]:
inner_df = pd.merge(df1,df2, 'inner' , on= 'key')

inner_df.head()

   key  value_x value_y
0    1    10011     jan
1    1    10011   march
2    2    10012    june
3    2    10012    july
4    3    10013  august

# Left and Right Join

In [6]:
df1 = pd.DataFrame({
    'key': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'value': [10011, 10012, 10013, 10014, 10015, 10016, 10017, 10018, 10019, 10020]
})


df2 = pd.DataFrame({
    'key': [1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6],
    'value': ['jan', 'march', 'june', 'july', 'august',
              'sept', 'oct', 'nov', 'dec', 'alpha', 'beta', 'gamma', 'delta', 'epsilon']
})

In [7]:
left_df = pd.merge(df1,df2, 'left' , 'key')

left_df

    key  value_x  value_y
0     1    10011      jan
1     1    10011    march
2     2    10012     june
3     2    10012     july
4     3    10013   august
5     4    10014     sept
6     4    10014      oct
7     5    10015      nov
8     5    10015      dec
9     6    10016    alpha
10    6    10016     beta
11    6    10016    gamma
12    6    10016    delta
13    6    10016  epsilon
14    7    10017      NaN
15    8    10018      NaN
16    9    10019      NaN
17   10    10020      NaN

In [8]:
left_df = pd.merge(df1,df2, 'right' , 'key')

left_df

    key  value_x  value_y
0     1    10011      jan
1     1    10011    march
2     2    10012     june
3     2    10012     july
4     3    10013   august
5     4    10014     sept
6     4    10014      oct
7     5    10015      nov
8     5    10015      dec
9     6    10016    alpha
10    6    10016     beta
11    6    10016    gamma
12    6    10016    delta
13    6    10016  epsilon

# Left and Right Anti Join

In [23]:
df1 = pd.DataFrame({
    'key': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12],
    'value': [10011, 10012, 10013, 10014, 10015, 10016, 10017, 10018, 10019, 10020,10021,10022]
})


df2 = pd.DataFrame({
    'key': [1, 1, 2, 2, 4, 4, 5, 5, 6, 6, 6, 6, 6 , 13 , 14],
    'value': ['jan', 'june', 'july', 'august','july', 'august',
              'sept', 'oct', 'nov', 'dec', 'alpha', 'beta', 'gamma', 'delta', 'epsilon']
})

In [26]:
left_anti = pd.merge(df1 , df2 , on = 'key', how = 'left' , indicator = True)

left_anti[left_anti['_merge'] == 'left_only']

    key  value_x value_y     _merge
4     3    10013     NaN  left_only
14    7    10017     NaN  left_only
15    8    10018     NaN  left_only
16    9    10019     NaN  left_only
17   10    10020     NaN  left_only
18   11    10021     NaN  left_only
19   12    10022     NaN  left_only

# axis = 1 for column and axis = 0 is rows this will be useful for deleting

In [29]:
right_anti = pd.merge(df1 , df2 , on = 'key', how = 'right' , indicator= True)

right_anti[right_anti['_merge']== 'right_only'].drop('_merge' , axis=1)

# axis = 1 for column and axis = 0 is rows this will be useful for deleting

    key  value_x  value_y
13   13      NaN    delta
14   14      NaN  epsilon