In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('..\Data\percent_bachelors_degrees_women_usa.csv')

df.head() #always prints the first 5 rows and al columns

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
0,1970,4.229798,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
1,1971,5.452797,12.003106,59.9,29.394403,9.503187,35.5,13.6,74.149204,1.0,64.556485,73.9,75.5,39.0,14.9,46.2,65.5,36.2
2,1972,7.420710,13.214594,60.4,29.810221,10.558962,36.6,14.9,73.554520,1.2,63.664263,74.6,76.9,40.2,14.8,47.6,62.6,36.1
3,1973,9.653602,14.791613,60.2,31.147915,12.804602,38.4,16.4,73.501814,1.6,62.941502,74.9,77.4,40.9,16.5,50.4,64.3,36.4
4,1974,14.074623,17.444688,61.9,32.996183,16.204850,40.5,18.9,73.336811,2.2,62.413412,75.3,77.9,41.8,18.2,52.6,66.1,37.3

In [3]:
df.info() # get datatype and count of not null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 18 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           42 non-null     int64
 1   Agriculture                    42 non-null     float64
 2   Architecture                   42 non-null     float64
 3   Art and Performance            42 non-null     float64
 4   Biology                        42 non-null     float64
 5   Business                       42 non-null     float64
 6   Communications and Journalism  42 non-null     float64
 7   Computer Science               42 non-null     float64
 8   Education                      42 non-null     float64
 9   Engineering                    42 non-null     float64
 10  English                        42 non-null     float64
 11  Foreign Languages              42 non-null     float64
 12  Health Professions             42 non-null     float64
 13  Math and Statistics            42 non-null     float64
 14  Physical Sciences              42 non-null     float64
 15  Psychology                     42 non-null     float64
 16  Public Administration          42 non-null     float64
 17  Social Sciences and History    42 non-null     float64
dtypes: float64(17), int64(1)
memory usage: 6.0 KB

In [4]:
df.isna().head()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
# you can also fill the null with values

In [6]:
df.fillna('NULL')

df.head()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
0,1970,4.229798,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
1,1971,5.452797,12.003106,59.9,29.394403,9.503187,35.5,13.6,74.149204,1.0,64.556485,73.9,75.5,39.0,14.9,46.2,65.5,36.2
2,1972,7.420710,13.214594,60.4,29.810221,10.558962,36.6,14.9,73.554520,1.2,63.664263,74.6,76.9,40.2,14.8,47.6,62.6,36.1
3,1973,9.653602,14.791613,60.2,31.147915,12.804602,38.4,16.4,73.501814,1.6,62.941502,74.9,77.4,40.9,16.5,50.4,64.3,36.4
4,1974,14.074623,17.444688,61.9,32.996183,16.204850,40.5,18.9,73.336811,2.2,62.413412,75.3,77.9,41.8,18.2,52.6,66.1,37.3

In [7]:
df.drop_duplicates()

df.head()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
0,1970,4.229798,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
1,1971,5.452797,12.003106,59.9,29.394403,9.503187,35.5,13.6,74.149204,1.0,64.556485,73.9,75.5,39.0,14.9,46.2,65.5,36.2
2,1972,7.420710,13.214594,60.4,29.810221,10.558962,36.6,14.9,73.554520,1.2,63.664263,74.6,76.9,40.2,14.8,47.6,62.6,36.1
3,1973,9.653602,14.791613,60.2,31.147915,12.804602,38.4,16.4,73.501814,1.6,62.941502,74.9,77.4,40.9,16.5,50.4,64.3,36.4
4,1974,14.074623,17.444688,61.9,32.996183,16.204850,40.5,18.9,73.336811,2.2,62.413412,75.3,77.9,41.8,18.2,52.6,66.1,37.3

# how to access particular cell

In [8]:
ag = df.iloc[10] # data in index 0 

ag.head()

Year                   1980.000000
Agriculture              30.759390
Architecture             28.080381
Art and Performance      63.400000
Biology                  43.999257
Name: 10, dtype: float64

In [9]:
ag = df.loc[2:3]  # includes both 2 and 3

ag.head()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
2,1972,7.420710,13.214594,60.4,29.810221,10.558962,36.6,14.9,73.554520,1.2,63.664263,74.6,76.9,40.2,14.8,47.6,62.6,36.1
3,1973,9.653602,14.791613,60.2,31.147915,12.804602,38.4,16.4,73.501814,1.6,62.941502,74.9,77.4,40.9,16.5,50.4,64.3,36.4

In [10]:
ag = df.loc[0 : 3 ,"Agriculture"] # Range of rows in a column

ag.head()

0    4.229798
1    5.452797
2    7.420710
3    9.653602
Name: Agriculture, dtype: float64

In [11]:
ag = df.loc[df["Biology"] > 55 ] # accessing row based on condition

ag.head()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
28,1998,41.912403,37.598545,59.1,56.351248,49.258515,60.0,27.0,75.486160,17.8,67.255448,70.1,82.1,48.3,39.7,75.1,81.3,50.5
29,1999,42.887202,38.631529,59.2,58.228823,49.810208,61.2,28.1,75.838162,18.6,67.820221,70.9,83.5,47.8,40.2,76.5,81.1,51.2
30,2000,45.057766,40.023585,59.2,59.389857,49.803616,61.9,27.7,76.692143,18.4,68.365995,70.9,83.5,48.2,41.0,77.5,81.1,51.8
31,2001,45.866015,40.690282,59.4,60.712331,50.275145,63.0,27.6,77.375229,19.0,68.578520,71.2,85.1,47.0,42.2,77.5,80.9,51.7
32,2002,47.134658,41.132951,60.9,61.895128,50.552335,63.7,27.0,78.644244,18.7,68.829960,70.5,85.8,45.7,41.1,77.7,81.3,51.5

# Agg , Filtering Sorting Grouping

In [12]:
data_df = pd.DataFrame({
    'name': [ 'Ram' , 'Sam' , 'Arun' , 'Ajay' ],
    'age': [22,21,21,22],
    'salary':[100,200,90,150],
    'Dept':['IT','Acc','Hr','Ma']
})

data_df

   name  age  salary Dept
0   Ram   22     100   IT
1   Sam   21     200  Acc
2  Arun   21      90   Hr
3  Ajay   22     150   Ma

In [20]:
data_df = data_df.sort_values(by="name", ascending=False )
# sort desc
data_df

   name  age  salary Dept
1   Sam   21     200  Acc
0   Ram   22     100   IT
2  Arun   21      90   Hr
3  Ajay   22     150   Ma

In [33]:
# grouping
# all data
data_df.groupby("age").count()

     name  salary  Dept
age
21      2       2     2
22      2       2     2

In [35]:
# specific column group by
data_df.groupby("age")["name"].count()

age
21    2
22    2
Name: name, dtype: int64

In [36]:
# Avg salary based on age
data_df.groupby("age")["salary"].mean()

age
21    145.0
22    125.0
Name: salary, dtype: float64